JWT_SECRET = somethingsecret
MONGODB_URI = mongodb://localhost/rizik
PAYPAL_CLIENT_ID = AVzT7nt8PbxB4PsAWM8mUbwbmvR4T1JZtYKayPqFFMPA6HnmFyzKNckpPA81mXsF9ui2dUggwcCJ2OJd

mongodb+srv://amazona:abx743@cluster0.rpfm8nj.mongodb.net/amazona?retryWrites=true&w=majority
